{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PersonelConnection": "Server=.;Database=test;User Id=sa;Password=1234"
  },
  "AllowedHosts": "*"
}
